# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
DATABASE_URL=postgres://dbksyijsqazjht:9a96a91e0aded9000fbda9a1a4a3b6fa51581bcb52df1b1741551f5d44abcc8e@ec2-63-35-156-160.eu-west-1.compute.amazonaws.com:5432/d8rllj3pan29kn

STRIPE_SK="sk_test_51KwksbK12xH0MvuUqzI0ibWFUlkVQl6OsQqLS6eyGr6Z1I3vs6mWA8bE6qQ3FSUIsQRxszXDH1tC2uGBw4HGvMpj00F2WMUy0T"
NEXT_PUBLIC_STRIPE_PK="pk_test_51KwksbK12xH0MvuUJ8ntnaUFq3GVyJ4aAdrVaAUuxy91ND5ZliY6VP55FHWgGWajLB7nuSqBptwTHHGt6dPwCzAf00OWj1gYvv"
HOST_URL="http://localhost:3000"
