DATABASE_URL="postgresql://postgres:Tryndamere321@db.jeqiowpgxrqkbcrnecew.supabase.co:5432/postgres"
BASE_URL="http%3A%2F%2Flocalhost:3000"
BT_URL="https://ecclients.btrl.ro:5443"
BT_USERNAME="test_iPay3_api"
BT_PASSWORD="test_iPay3_ap!e4r"
