# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
DATABASE_URL=file:./dev.db
STRIPE_PK="pk_test_51KwksbK12xH0MvuUJ8ntnaUFq3GVyJ4aAdrVaAUuxy91ND5ZliY6VP55FHWgGWajLB7nuSqBptwTHHGt6dPwCzAf00OWj1gYvv"
